# demos

arquillian-security-demo/: .gitignore  README.MD  pom.xml
arquillian-security-demo/src/main/java/org/jboss/arquillian/secureejb/demo/: AuthorisationAnnotationDemoBean.java  CallerPrincipalDemoSessionBean.java  IsCallerInRoleDemoSessionBean.java  SecurityRoles.java
arquillian-security-demo/src/test/java/org/jboss/arquillian/secureejb/: JBossLoginContextFactory.java
arquillian-security-demo/src/test/java/org/jboss/arquillian/secureejb/demo/: AuthorisationAnnotationDemoBeanIT.java  CallerPrincipalDemoSessionBeanIT.java  IsCallerInRoleDemoSessionBeanIT.java
arquillian-security-demo/src/test/resources/: arquillian.xml  roles.properties  users.properties
arquillian-security-demo/src/test/resources/webapp/WEB-INF/: jboss-web.xml  web.xml
